# Monit configuration for Puma
# Service name: supost-staging-puma
#
check process supost-staging-puma
  with pidfile "/home/deploy/supost-staging/current/tmp/pids/puma.pid"
  start program = "/etc/init.d/supost-staging-puma start"
    as uid deploy gid deploy
  stop program = "/etc/init.d/supost-staging-puma stop"
    as uid deploy gid deploy
