# Monit configuration for Delayed Job (staging)
# Service name: supost-staging-delayed-job
#
check process supost-staging-delayed-job
  with pidfile "/home/deploy/supost-staging/current/tmp/pids/delayed_job.pid"
  start program = "/etc/init.d/supost-staging-delayed-job start"
    as uid deploy gid deploy
  stop program = "/etc/init.d/supost-staging-delayed-job stop"
    as uid deploy gid deploy
